class CursoController {

    // Método para criar curso
    async create(req, res) {
        const { nome, duracao_horas } = req.body;
        try {
            if (!nome) {
                return res.status(400).json({ message: "O nome é obrigatório" });
            }
            if (!(duracao_horas >= 40 && duracao_horas <= 200)) {
                return res.status(400).json({
                    message: "A duração do curso deve ser entre 40 e 200 horas"
                });
            }
            const curso = await Curso.create({ nome, duracao_horas });
            res.status(201).json(curso);
        } catch (error) {
            console.log(error.message);
            res.status(500).json({ error: 'Não possível cadastrar o curso' });
        }
    }
